# Facestore

./: .gitignore  README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/cd/ghost/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/ghost/fakestore/: FacestoreApp.kt  MainActivity.kt  NavComponentRouter.kt  TabsFrag.kt
app/src/main/res/drawable/: ic_account.xml  shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  frag_tabs.xml  fragment_tabs.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: cart_nav_graph.xml  home_nav_graph.xml  main_graph.xml  nav_graph.xml  profile_nav_graph.xml  tabs_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cd/ghost/fakestore/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-impl/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/res/layout/: core_presentation_result_view.xml
core/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
data/: build.gradle.kts
data/src/main/java/cd/ghost/data/: BaseRepository.kt  CartDataRepository.kt  DataCartsRepository.kt  DataProductsRepository.kt  DataProductsRepositoryImpl.kt  DataUserRepository.kt  DefAuthDataRepository.kt  DefCartDataRepository.kt  DefProductsDataRepository.kt  DefaultCartDataRepository.kt  DefaultDataCartsRepository.kt  DefaultDataProductsRepository.kt  DefaultProductsDataRepository.kt  ProductsDataRepository.kt  UserDataRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/layout/: fragment_sign_in.xml
feature/auth/src/main/res/values/: strings.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/res/drawable/: ic_minus_24.xml  ic_plus_24.xml
feature/cart/src/main/res/layout/: frag_cart.xml  fragment_cart.xml  fragment_order.xml  item_cart.xml  item_cart_action.xml
feature/cart/src/main/res/values/: strings.xml
feature/catalog/: build.gradle.kts
feature/catalog/src/main/res/drawable/: category_back.xml  filter_list_alt.xml  ic_bookmark_24.xml  ic_filter_29.xml  ic_star_off_24.xml  radio_flat_regular.xml  radio_flat_selected.xml
feature/catalog/src/main/res/layout/: frag_detail.xml  frag_filter.xml  frag_products.xml  fragment_detail.xml  fragment_favorites.xml  fragment_filter.xml  fragment_products.xml  item_category.xml  item_product.xml
feature/catalog/src/main/res/values/: strings.xml
feature/orders/: build.gradle.kts
feature/orders/src/main/res/layout/: fragment_create_order.xml  fragment_orders.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle.kts
source/src/main/java/cd/ghost/source/: BaseSource.kt  (+5 more)
(+250 files in other folders)
