<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/actionImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        tools:background="#ababab"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/actionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        tools:text="Action Text" />

</LinearLayout>