<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_nav_graph"
    app:startDestination="@id/cartFrag">

    <fragment
        android:id="@+id/cartFrag"
        android:name="cd.ghost.cart.presentation.cartlist.CartFragment"
        android:label="CartFrag"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFrag_to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/createOrderFragment"
        tools:layout="@layout/fragment_create_order"
        android:name="cd.ghost.orders.presentation.create_order.CreateOrderFragment"
        android:label="CreateOrderFragment" />

</navigation>